
T1F68 000:526 SEGGER J-Link V4.90 Log File (0000ms, 0284ms total)
T1F68 000:526 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0284ms total)
T1F68 000:526 Logging started @ 2017-06-07 11:42 (0000ms, 0284ms total)
T1F68 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1F68 000:526 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59409172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0557ms total)
T1F68 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T1F68 000:799 JLINK_ExecCommand("ProjectFile = "D:\Users\zss\Desktop\test1111234\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0562ms total)
T1F68 000:808 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0577ms total)
T1F68 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T1F68 000:823 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0578ms total)
T1F68 000:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T1F68 000:824 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1F68 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T1F68 000:841 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T1F68 000:844 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1F68 000:846 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T1F68 000:861 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0581ms total)
T1F68 000:864 JLINK_SetSpeed(5000) (0001ms, 0582ms total)
T1F68 000:865 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0065ms, 0647ms total)
T1F68 000:930 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0647ms total)
T1F68 000:930 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0647ms total)
T1F68 000:937 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1F68 000:937 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T1F68 000:937 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1F68 000:938 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1F68 000:938 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1F68 000:938 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1F68 000:939 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1F68 000:939 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0650ms total)
T1F68 000:940 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1F68 000:940 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1F68 000:940 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1F68 000:940 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0650ms total)
T1F68 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T1F68 000:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0258ms, 0908ms total)
T1F68 001:198 JLINK_Halt()  returns 0x00 (0001ms, 0909ms total)
T1F68 001:199 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T1F68 001:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0910ms total)
T1F68 001:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0911ms total)
T1F68 001:201 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0912ms total)
T1F68 001:212 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0913ms total)
T1F68 001:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0913ms total)
T1F68 001:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0913ms total)
T1F68 001:220 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0913ms total)
T1F68 001:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0913ms total)
T1F68 001:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T1F68 001:235 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T1F68 001:235 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1F68 001:237 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T1F68 001:239 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0917ms total)
T1F68 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1F68 001:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T1F68 001:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T1F68 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F68 001:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0917ms total)
T1F68 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0923ms total)
T1F68 001:246 JLINK_IsHalted()  returns TRUE (0003ms, 0926ms total)
T1F68 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T1F68 001:249 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1F68 001:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0923ms total)
T1F68 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0927ms total)
T1F68 001:254 JLINK_IsHalted()  returns TRUE (0003ms, 0930ms total)
T1F68 001:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T1F68 001:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:257 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0927ms total)
T1F68 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1F68 001:258 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1F68 001:258 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T1F68 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1F68 001:258 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0928ms total)
T1F68 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0931ms total)
T1F68 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1F68 001:324 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T1F68 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1F68 001:362 JLINK_IsHalted()  returns TRUE (0004ms, 0935ms total)
T1F68 001:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T1F68 001:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T1F68 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1F68 001:366 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T1F68 001:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T1F68 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T1F68 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F68 001:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0932ms total)
T1F68 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0935ms total)
T1F68 001:370 JLINK_IsHalted()  returns TRUE (0003ms, 0938ms total)
T1F68 001:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T1F68 001:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1F68 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1F68 001:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0936ms total)
T1F68 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0938ms total)
T1F68 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1F68 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1F68 001:478 JLINK_IsHalted()  returns TRUE (0003ms, 0941ms total)
T1F68 001:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T1F68 001:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F68 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1F68 001:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0939ms total)
T1F68 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0942ms total)
T1F68 001:485 JLINK_IsHalted()  returns TRUE (0003ms, 0945ms total)
T1F68 001:488 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T1F68 001:488 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1F68 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1F68 001:489 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0943ms total)
T1F68 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0946ms total)
T1F68 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1F68 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1F68 001:567 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T1F68 001:570 JLINK_IsHalted()  returns FALSE (0016ms, 0962ms total)
T1F68 001:591 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T1F68 001:594 JLINK_IsHalted()  returns TRUE (0003ms, 0949ms total)
T1F68 001:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T1F68 001:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T1F68 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1F68 001:597 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0946ms total)
T1F68 001:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T1F68 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T1F68 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1F68 001:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0947ms total)
T1F68 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0953ms total)
T1F68 001:604 JLINK_IsHalted()  returns TRUE (0003ms, 0956ms total)
T1F68 001:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0953ms total)
T1F68 001:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T1F68 001:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0953ms total)
T1F68 001:608 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1F68 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0954ms total)
T1F68 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0958ms total)
T1F68 001:612 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1F68 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1F68 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1F68 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1F68 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1F68 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1F68 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1F68 001:712 JLINK_IsHalted()  returns TRUE (0003ms, 0961ms total)
T1F68 001:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T1F68 001:715 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0958ms total)
T1F68 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1F68 001:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0958ms total)
T1F68 001:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T1F68 001:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T1F68 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1F68 001:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0959ms total)
T1F68 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0962ms total)
T1F68 001:719 JLINK_IsHalted()  returns TRUE (0003ms, 0965ms total)
T1F68 001:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T1F68 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0962ms total)
T1F68 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1F68 001:779 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1F68 001:781 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0964ms total)
T1F68 001:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0967ms total)
T1F68 001:785 JLINK_IsHalted()  returns TRUE (0003ms, 0971ms total)
T1F68 001:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0968ms total)
T1F68 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0968ms total)
T1F68 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1F68 001:788 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E8 0E 00 10 7D 02 00 00 85 02 00 00 87 02 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0971ms total)
T1F68 001:791 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD 07 48 80 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1F68 001:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0973ms total)
T1F68 001:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0976ms total)
T1F68 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1F68 001:800 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T1F68 001:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T1F68 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0976ms total)
T1F68 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1F68 001:805 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0978ms total)
T1F68 001:807 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6D 1E F6 D5 70 BD 70 B5 04 46 85 69 00 78 C0 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0980ms total)
T1F68 001:809 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1F68 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1F68 001:809 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0980ms total)
T1F68 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1F68 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1F68 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1F68 001:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0981ms total)
T1F68 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0983ms total)
T1F68 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1F68 001:818 JLINK_IsHalted()  returns TRUE (0003ms, 0986ms total)
T1F68 001:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0983ms total)
T1F68 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0983ms total)
T1F68 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1F68 001:821 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 89 06 03 D5 E2 69 39 18 91 42 0E D8 3F 18 76 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0986ms total)
T1F68 001:824 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 85 61 19 E0 02 98 BA 00 12 19 02 C8 91 61 02 90 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1F68 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1F68 001:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0989ms total)
T1F68 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0991ms total)
T1F68 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1F68 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1F68 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1F68 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T1F68 001:834 JLINK_IsHalted()  returns TRUE (0002ms, 0993ms total)
T1F68 001:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0991ms total)
T1F68 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0991ms total)
T1F68 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1F68 001:836 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 26 55 1B B4 41 F1 D2 70 BD FF B5 04 46 0D 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0994ms total)
T1F68 001:839 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0D 98 C0 0F 01 D0 2D 20 07 E0 20 68 81 07 01 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1F68 001:841 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0997ms total)
T1F68 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1F68 001:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0997ms total)
T1F68 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0999ms total)
T1F68 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F68 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1F68 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1F68 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1F68 001:849 JLINK_IsHalted()  returns TRUE (0002ms, 1001ms total)
T1F68 001:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0999ms total)
T1F68 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0999ms total)
T1F68 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1F68 001:851 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 A8 C0 1B C0 1D 0B 90 0F 98 00 28 00 D0 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1002ms total)
T1F68 001:854 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 DA 00 2D F4 DC 23 68 9A 06 01 D5 11 E0 40 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1F68 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1F68 001:857 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1005ms total)
T1F68 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1008ms total)
T1F68 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1F68 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1F68 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1F68 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1F68 001:865 JLINK_IsHalted()  returns TRUE (0002ms, 1010ms total)
T1F68 001:867 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1008ms total)
T1F68 001:867 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1008ms total)
T1F68 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1F68 001:868 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D2 43 E8 E7 70 B5 16 46 0C 46 05 46 FE F7 6E FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 1010ms total)
T1F68 001:870 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 82 42 02 92 01 D2 01 20 00 E0 00 20 01 9A 0B 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1012ms total)
T1F68 001:872 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1012ms total)
T1F68 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1F68 001:872 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1012ms total)
T1F68 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1F68 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1F68 001:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1013ms total)
T1F68 001:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1016ms total)
T1F68 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1F68 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1F68 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1F68 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1F68 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1F68 001:882 JLINK_IsHalted()  returns TRUE (0002ms, 1018ms total)
T1F68 001:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1016ms total)
T1F68 001:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1016ms total)
T1F68 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1F68 001:885 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 05 98 C9 07 39 43 0E C0 09 B0 F0 BD FF B5 87 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 1018ms total)
T1F68 001:887 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 CC FE 01 AB 0F 24 07 CB A4 02 C3 0F 40 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1020ms total)
T1F68 001:889 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1020ms total)
T1F68 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T1F68 001:889 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1020ms total)
T1F68 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F68 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1F68 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1F68 001:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1021ms total)
T1F68 001:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1024ms total)
T1F68 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1F68 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1F68 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1F68 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1F68 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T1F68 001:899 JLINK_IsHalted()  returns TRUE (0002ms, 1026ms total)
T1F68 001:901 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1024ms total)
T1F68 001:901 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1024ms total)
T1F68 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1F68 001:902 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 48 00 68 FE F7 7C FB 40 1E 00 02 80 21 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1027ms total)
T1F68 001:905 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 61 6E 64 5F 64 61 74 65 20 00 00 00 56 0C 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1029ms total)
T1F68 001:907 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1030ms total)
T1F68 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1F68 001:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1030ms total)
T1F68 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1033ms total)
T1F68 001:911 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T1F68 001:917 JLINK_IsHalted()  returns TRUE (0003ms, 1036ms total)
T1F68 001:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1033ms total)
T1F68 001:920 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1033ms total)
T1F68 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T1F68 001:920 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D5 C5 CA A4 CB E7 00 00 32 30 31 37 2D 30 36 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1036ms total)
T1F68 001:923 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 78 1C C1 B2 00 98 00 F0 8D F8 00 24 04 E0 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1F68 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1F68 001:926 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1039ms total)
T1F68 001:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1041ms total)
T1F68 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1F68 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1F68 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1F68 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1F68 001:933 JLINK_IsHalted()  returns TRUE (0002ms, 1043ms total)
T1F68 001:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T1F68 001:935 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1041ms total)
T1F68 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1F68 001:936 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: DA 63 0A 4A D2 6B 02 23 1A 43 08 4B DA 63 1A 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 1043ms total)
T1F68 001:938 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 20 70 47 FF 07 00 00 30 38 0A 28 01 D2 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1045ms total)
T1F68 001:940 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0001ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F68 001:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1046ms total)
T1F68 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1048ms total)
T1F68 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1F68 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1F68 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1F68 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1F68 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1F68 001:949 JLINK_IsHalted()  returns TRUE (0002ms, 1050ms total)
T1F68 001:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1049ms total)
T1F68 001:952 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1049ms total)
T1F68 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T1F68 001:952 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 90 00 F0 BB F8 02 90 FD F7 D8 FE 35 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1052ms total)
T1F68 001:955 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 43 70 BD 6D 08 1D D0 01 20 2B 0C 01 D1 2D 04 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1F68 001:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1054ms total)
T1F68 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1057ms total)
T1F68 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1F68 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1F68 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T1F68 001:966 JLINK_IsHalted()  returns TRUE (0003ms, 1060ms total)
T1F68 001:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T1F68 001:969 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1057ms total)
T1F68 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1F68 001:969 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 7F 40 40 40 40 00 7F 02 0C 02 7F 00 7F 04 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1060ms total)
T1F68 001:972 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F8 08 88 88 08 08 00 00 19 21 20 20 11 0E 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1F68 001:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1062ms total)
T1F68 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1065ms total)
T1F68 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1F68 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1F68 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1F68 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1F68 001:982 JLINK_IsHalted()  returns TRUE (0002ms, 1067ms total)
T1F68 001:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1065ms total)
T1F68 001:984 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1065ms total)
T1F68 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1F68 001:984 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 F8 30 C0 00 08 F8 08 20 3F 20 00 07 18 3F 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1068ms total)
T1F68 001:987 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 80 00 00 00 80 80 00 00 1F 20 20 20 10 3F 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1F68 001:989 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F68 001:990 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1071ms total)
T1F68 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1074ms total)
T1F68 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1F68 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T1F68 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T1F68 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T1F68 001:998 JLINK_IsHalted()  returns TRUE (0002ms, 1076ms total)
T1F68 002:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1074ms total)
T1F68 002:000 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1074ms total)
T1F68 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T1F68 002:001 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 00 00 00 6C 41 00 00 3E 82 51 AA DF EE A7 34 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 1076ms total)
T1F68 002:003 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3F 3D 73 77 7D C7 0F 02 77 14 08 40 E0 F0 F8 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1F68 002:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1080ms total)
T1F68 002:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1084ms total)
T1F68 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F68 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1F68 002:016 JLINK_IsHalted()  returns TRUE (0003ms, 1087ms total)
T1F68 002:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1084ms total)
T1F68 002:019 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1084ms total)
T1F68 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1F68 002:019 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 02 28 04 03 17 81 FF 80 25 BC 01 39 80 1D F2 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1087ms total)
T1F68 002:022 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0C 02 03 EA 08 9C 09 18 FE FF AF AF FF FE B8 8D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1089ms total)
T1F68 002:024 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1089ms total)
T1F68 002:024 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0001ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1F68 002:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1090ms total)
T1F68 002:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1093ms total)
T1F68 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1F68 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1F68 002:034 JLINK_IsHalted()  returns TRUE (0003ms, 1096ms total)
T1F68 002:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1093ms total)
T1F68 002:037 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1F68 002:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1093ms total)
T1F68 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1097ms total)
T1F68 002:041 JLINK_IsHalted()  returns TRUE (0003ms, 1100ms total)
T1F68 002:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T1F68 002:044 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1097ms total)
T1F68 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1F68 002:098 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:100 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1099ms total)
T1F68 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1F68 002:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1100ms total)
T1F68 002:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1103ms total)
T1F68 002:104 JLINK_IsHalted()  returns TRUE (0003ms, 1106ms total)
T1F68 002:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1103ms total)
T1F68 002:107 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R2, 0x00003BA0)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1F68 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F68 002:108 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1104ms total)
T1F68 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1107ms total)
T1F68 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1F68 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1F68 002:199 JLINK_IsHalted()  returns TRUE (0003ms, 1110ms total)
T1F68 002:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T1F68 002:202 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:202 JLINK_ReadReg(R0)  returns 0x3CF567D1 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R2, 0x00003BA0)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F68 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1F68 002:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1108ms total)
T1F68 002:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1111ms total)
T1F68 002:207 JLINK_IsHalted()  returns TRUE (0003ms, 1114ms total)
T1F68 002:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1111ms total)
T1F68 002:210 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1111ms total)
T1F68 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1F68 002:262 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1113ms total)
T1F68 002:480 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1122ms total)
T1F68 002:480  (0009ms, 1122ms total)
T1F68 002:480 Closed (0009ms, 1122ms total)
